<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 24px;
        }

        p {
            color: #777777;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .btn-shop {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .btn-shop:hover {
            background-color: #45a049;
        }
    </style>
    <h1>Welcome to our Miniatures Store</h1>
    <p>Every miniature you can find here is for sale exactly as you can see it. We do not sell future commissions, you
        can have your new models in this very moment</p>
    <p>Minis for Warhammer, W40k, Blood Bowl and all the games you love.</p>
    <p>Everything to enjoy your hobby as you deserve!</p> 
    <a href="https://tu-tienda-en-ebay.com" target="_blank">CHECKOUR CATALOG</a>

</html>